<html>
    <head>
        <title>Awakening Wood</title>
    
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta property="og:description" content="Awakening Wood">
        <meta property="og:site_name" content="The Rat Hideout">
        <meta property="og:title" content="The Rat Hideout">
        <meta property="og:type" content="website">
        <meta property="og:url" content="/">
        <meta content="#FFCDD6" data-react-helmet="true" name="theme-color">
    
    <script src="/assets/js/tinkerbell.js"></script>
    <link rel="icon" type="image/png" href="assets/vibes/redpik.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/main.css">
<style type="text/css" id="operaUserStyle"></style></head>
<style>
:root {
    view-transition-name: root;
}

html {
    display: block;
}
body {
    font-family: "Consolas", "Arial", sans-serif;
    font-size: 14px;
    text-align: center;


}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index:-100;
}

.parent {
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 0;
  }

  #pikkies{
    position:fixed;
    bottom: 0;

    }

    #bulb{
        margin-left: 600px;
        position: fixed;
      }  

 </style>
    </head>

<body>  
    <video autoplay muted loop id="myVideo">
        <source src="assets/vibes/awakeningwood.mp4" type="video/mp4">
    </video>
            
    <audio controls="" autoplay=""> <source src="assets/vibes/Awakening Wood.mp3" type="audio/mpeg"> 
    </audio>

        <center><a href="/index.html"><img src="/assets/images/backbutton.gif"></a></center>

        <div id="bulb">    
            <img src="assets/vibes/bulblook.gif">
        </div>

        <div id="pikkies">    
            <marquee>
                <img src="/assets/vibes/bluepik.gif">
                <img src="/assets/vibes/bluepik.gif">
                <img src="/assets/vibes/bluepik.gif">
                <img src="/assets/vibes/bluepik.gif">
                <img src="/assets/vibes/yellowpik.gif">
                <img src="/assets/vibes/yellowpik.gif">
                <img src="/assets/vibes/yellowpik.gif">
                <img src="/assets/vibes/yellowpik.gif">
            </marquee>

        </div>
    </body>
</html>